# SGOEC

./: README.md  pom.xml
Backup Postgre/: cidade.backup  contausuario.backup  contausuariopermissao.backup  empresa.backup  estado.backup  experiencia_profissional.backup  permissao.backup
src/main/java/br/edu/utfpr/tcc/: ServletInitializer.java  SgoecApplication.java
src/main/java/br/edu/utfpr/tcc/api/: AreaProfissionalApi.java  AvaliacaoCurriculoApi.java  CargoApi.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/curriculo/: curriculoCandidato.jrxml  cursoAperfeicoamento.jasper  cursoAperfeicoamento.jrxml  experienciaProfissional.jasper  experienciaProfissional.jrxml  formacaoAcademica.jasper  formacaoAcademica.jrxml  relatorio_curriculoCandidato.jasper
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/tags/componentes/: alert-info.tag  panel-padrao-sgoec.tag  titulo-pagina.tag
src/main/webapp/WEB-INF/tags/template/empresa/: admin.tag  templateUsuario.tag
src/main/webapp/static/css/bootstrap-table/: fresh-bootstrap-table.css  fresh-bootstrap-table2.css
src/main/webapp/static/css/sgoec/: style.css
src/main/webapp/static/js/: ajax.js  login.js
src/main/webapp/static/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
src/main/webapp/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/static/js/sgoec/: funcoes.js
src/main/webapp/static/js/sgoec/cargo/: ajax.js  cargo.js
src/main/webapp/static/js/sgoec/cidade/: ajax.js  cidade.js
src/main/webapp/static/js/sgoec/conta-usuario/: ajax.js  conta-usuario.js
src/main/webapp/static/js/sgoec/curriculo/: ajax.js  curriculo.js
src/main/webapp/static/js/sgoec/empregador/: ajax.js  empregador.js
src/main/webapp/static/js/sgoec/empresa/: ajax.js  empresa.js
src/main/webapp/static/js/sgoec/estado/: ajax.js  estado.js
src/main/webapp/static/js/sgoec/oportunidade-emprego/: ajax.js  oportunidade-emprego.js
src/main/webapp/view/: index.jsp  login.jsp  teste.jsp
src/main/webapp/view/empresa/: index.jsp
src/main/webapp/view/empresa/cadastros-basicos/: cadastro-cargo-excluiro.jsp  cadastro-empregador-excluir.jsp  cadastro-empresa.jsp  cadastro-estado.jsp  lista-cargos.jsp  lista-cidades.jsp  lista-empregadores.jsp  lista-empresas.jsp  lista-estados.jsp
src/main/webapp/view/empresa/candidato/: lista-candidatos-favoritos.jsp  lista-candidatos.jsp
src/main/webapp/view/empresa/curriculo/: lista-curriculo.jsp  recentes-curriculo.jsp
src/main/webapp/view/empresa/include/cargo/: cadastro-cargo.jsp
src/main/webapp/view/empresa/include/curriculo/: avalia-curriculo.jsp
src/main/webapp/view/empresa/include/empregador/: cadastro-empregador.jsp
src/main/webapp/view/empresa/include/empresa/: cadastro-empresa.jsp
src/main/webapp/view/empresa/include/oportunidade-emprego/: cadastro-oportunidade-emprego.jsp
src/main/webapp/view/empresa/oportunidade-emprego/: cadastro-oportunidade-emprego.jsp  lista-oportunidades-emprego.jsp
src/main/webapp/view/empresa/sobre/: sobre.jsp
src/main/webapp/view/empresa/template/admin/: default-empresa-admin.jsp  footer.jsp  navbar.jsp
src/main/webapp/view/empresa/template/usuario/: default-empresa-usuario.jsp  navbar.jsp
src/main/webapp/view/template/: default-publico.jsp  footer.jsp  form-usuario-conta.jsp  navbar.jsp
src/test/java/br/edu/utfpr/tcc/: SgoecApplicationTests.java
(+82 files in other folders)
