spring.mvc.view.prefix:/view/
spring.mvc.view.suffix:.jsp
#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/sgoec
spring.datasource.url=jdbc:postgresql://localhost:5432/sgoecTeste01
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8085
security.enable-csrf=false
#spring.http.multipart.max-file-size=1024KB
#spring.http.multipart.max-request-size=1024KB